#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
sessionInfoName=sessionInfo

downPath=/down/YWTMall.apk
apkVersion=23

encoderContent=http://10.10.1.16:8080/ywt_mall/mobile/tdeviceForm.html?devCardSn=
downBarcodePath=down/barcode/